# DigitalizacionDeDocumentos

./: .editorconfig  DigitalizacionDeDocumentos.sln  README.md
Dominio/gob.fnd.Dominio.Digitalizacion.Negocio.CargaCsv/: IAdministraABSaldosDiario.cs  IAdministraCargaBienesAdjudicados.cs  IAdministraCargaConsulta.cs  IAdministraCargaCorteDiario.cs  IAdministraCargaCreditosCancelados.cs  IAdministraCargaLiquidaciones.cs  IAdministraCartera.cs  IAdministraExpedientesJuridicos.cs  IAdministraTratamientoBase.cs  ICreaArchivoCsv.cs  gob.fnd.Dominio.Digitalizacion.Negocio.CargaCsv.csproj
Infra/Jaec.Helper/: Jaec.Helper.csproj
Infra/Jaec.Helper/Assemblies/: AssembliesExtensions.cs
Infra/Jaec.Helper/Config/: SettingsHelpers.cs
Infra/Jaec.Helper/IoC/: ConfigurationBuilderExtension.cs  IJaecContainer.cs  IMainControlApp.cs  JaecLoadAssemblies.cs  RunThisApp.cs
Infra/Jaec.Helper/Procesos/: EjecutaProceso.cs
Infra/Jaec.Helper/Section/: JaecIoCConfigElement.cs  JaecMainControlAppSetting.cs  JaecSettings.cs
Infra/Jaec.Helper/Security/: FirmaArchivo.cs  StringEncrypter.cs
Infra/gob.fnd.Infaestructura.Negocio.Ocr/: AdministraAcomodaExpedientesService.cs  AdministraOperacionesOCRService.cs  AnalisisOcrService.cs  AplicaOcrServices.cs  gob.fnd.Infaestructura.Negocio.Ocr.csproj
Infra/gob.fnd.Infaestructura.Negocio.Ocr/IOC/: OrquestaDI.cs
Infra/gob.fnd.Infaestructura.Negocio.Ocr/Main/: MainApp.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/: gob.fnd.Infraestructura.Digitalizacion.Excel.csproj
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/ABSaldos/: ServicioABSaldosRegionales.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/ABSaldosC/: ServicioABSaldosActivos.cs  ServicioABSaldosConCastigo.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/Arqueos/: AnalisisArqueos.cs  AnalisisCamposGuardaValores.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/BienesAdjudicados/: ServicioBienesAdjudicados.cs  ServicioBienesAdjudicadosIdentificados.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/Cancelados/: ServicioCancelados.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/Config/: ObtieneCatalogoProductos.cs  ObtieneCorreosAgentes.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/DirToXlsx/: ServicioDirToXls.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/GuardaValores/: AdministraGuardaValores.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/HelperInterno/: Condiciones.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/IOC/: ExcelContainer.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/Imagenes/: ServicioImagenes.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/Juridico/: JuridicoService.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/Liquidaciones/: LiquidacionesService.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/Ministraciones/: ServicioMinistracionesMesa.cs
Infra/gob.fnd.Infraestructura.Digitalizacion.Excel/Tratamientos/: TratamientosService.cs
Infra/gob.fnd.Infraestructura.Negocio/: gob.fnd.Infraestructura.Negocio.csproj
Infra/gob.fnd.Infraestructura.Negocio.CargaCsv/: AdministraABSaldosDiarioService.cs  AdministraBienesAdjudicadosService.cs  AdministraCargaConsultaService.cs  AdministraCargaCorteDiarioService.cs  AdministraCargaLiquidacionesService.cs  AdministraCarteraService.cs  AdministraCreditosCanceladosService.cs  AdministraExpedientesJuridicosService.cs  AdministraTratamientoBaseService.cs  CreaArchivoCsvService.cs  gob.fnd.Infraestructura.Negocio.CargaCsv.csproj
Infra/gob.fnd.Infraestructura.Negocio.CargaCsv/IOC/: OrquestaDI.cs
Infra/gob.fnd.Infraestructura.Negocio.Procesa.7zip/: DescomprimeArchivo7zService.cs  gob.fnd.Infraestructura.Negocio.Procesa.7zip.csproj
Infra/gob.fnd.Infraestructura.Negocio.Procesa.7zip/IOC/: OrquestaDI.cs
Infra/gob.fnd.Infraestructura.Negocio.Procesa.Descarga/: DescargaInformacionSharePointService.cs  gob.fnd.Infraestructura.Negocio.Procesa.Descarga.csproj
Infra/gob.fnd.Infraestructura.Negocio.Procesa.Descarga/IOC/: OrquestaDI.cs
Infra/gob.fnd.Infraestructura.Negocio.Procesa.Image2Pdf/: Image2PdfService.cs  PdfInfoServices.cs  Tiff2PdfService.cs  gob.fnd.Infraestructura.Negocio.Procesa.Image2Pdf.csproj
Infra/gob.fnd.Infraestructura.Negocio.Procesa.Image2Pdf/IOC/: OrquestaDI.cs
Infra/gob.fnd.Infraestructura.Negocio.Procesa.Msg2Pdf/: Msg2PdfService.cs  gob.fnd.Infraestructura.Negocio.Procesa.Msg2Pdf.csproj
Infra/gob.fnd.Infraestructura.Negocio.Procesa.Msg2Pdf/IOC/: OrquestaDI.cs
Infra/gob.fnd.Infraestructura.Negocio/Carga/: CargaImagenService.cs
Infra/gob.fnd.Infraestructura.Negocio/Consultas/: ConsulaServicesAdicional.cs  ConsultaServiceAsync.cs  ConsultaServices.cs
Infra/gob.fnd.Infraestructura.Negocio/CruceInformacion/: CruceInformacion.cs
Infra/gob.fnd.Infraestructura.Negocio/Descarga/: DescargaExpedientesService.cs  DescargaGuardaValoresAgenciaServices.cs
Infra/gob.fnd.Infraestructura.Negocio/Directorios/: ExploraCarpetas.cs
Infra/gob.fnd.Infraestructura.Negocio/IOC/: OrquestaDI.cs
Infra/gob.fnd.Infraestructura.Negocio/Main/: MainApp.cs
Infra/gob.fnd.Infraestructura.Negocio/Tratamientos/: OperacionesTratamientosService.cs
Presenta/AppCargaImagenes/: AppCargaImagenes.csproj  CustomSerilogger.cs  Delegates.cs  MainFRM.Designer.cs  MainFRM.cs  MainFRM.resx  Program.cs  WindowsFormsGlobalInformation.cs  appsettings.Debug.json  appsettings.Production.json  appsettings.json  ejemplo.bat
Presenta/AppCargaImagenes/Properties/: launchSettings.json
Presenta/AppConsultaImagen/: AppConsultaImagen.csproj  CustomSeriLogger.cs  Delegates.cs  MainFRM.Designer.cs  MainFRM.cs  MainFRM.resx  Program.cs  SpashScreenFRM.Designer.cs  SpashScreenFRM.cs  WindowsFormsGlobalInformation.cs  appSettings.json  appsettings.Debug.json  ejemplo.bat
Presenta/AppConsultaImagen/Dialogo/: AvanceArchivosFRM.Designer.cs  AvanceArchivosFRM.cs  SeleccionaExpedienteFRM.Designer.cs  (+2 more)
Presenta/InformacionControlaDescargas/: CustomSeriLogger.cs  InformacionControlaDescargas.csproj  Program.cs  appSettings.Debug.json  appSettings.json
(+242 files in other folders)
