<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dominio\gob.fnd.Dominio.Digitalizacion.Excel\gob.fnd.Dominio.Digitalizacion.Excel.csproj" />
    <ProjectReference Include="..\..\Dominio\gob.fnd.Dominio.Digitalizacion\gob.fnd.Dominio.Digitalizacion.csproj" />
    <ProjectReference Include="..\gob.fnd.ExcelHelper\gob.fnd.ExcelHelper.csproj" />
    <ProjectReference Include="..\Jaec.Helper\Jaec.Helper.csproj" />
  </ItemGroup>

</Project>
